ScatterPlot/ScatterPlot/MainWindow.xaml

<Window x:Class="ScatterPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:ScatterPlot.ViewModel"
        mc:Ignorable="d" 
        Title="Scatter Plot"
        Height="600" MinHeight="400" Width="1000" MinWidth="400">
    <Window.Resources>
        <viewModel:ZoomingModeConverter x:Key="ZoomingModeConverter"></viewModel:ZoomingModeConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Grid.Row="0" Click ="ClickImport" Command="{Binding ImportCommand}">Import CSV</Button>
            <Button Margin="10" Grid.Column="1" Grid.Row="0" Command="{Binding RandomizeCommand}">Randomize</Button>
            <Button Margin="10" Grid.Column="2" Grid.Row="0" Command="{Binding ToggleZoomCommand}">
                <TextBlock>Toggle Zoom: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeConverter}}"/>
                </TextBlock>
            </Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="0" Click="ClickResetZoom">
                Reset Zoom
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding TitleName}" 
                   FontWeight="Bold" FontSize="20">
            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Name="Chart" Margin="20"
                                LegendLocation="Bottom" Series="{Binding SeriesCollection}" 
                                Zoom="{Binding ZoomingMode}" >
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="18" Margin="0 10 0 0"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X" Title="{Binding XAxisName}" 
                              Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <!--setting the axis unit improved the labels rounding rule-->
                    <lvc:Axis Name="Y" Title="{Binding YAxisName}" Unit="1" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center">Title:</Label>
                <TextBox Name="TitleInput" Grid.Row="1" Grid.Column="0" Text="{Binding TitleName}"></TextBox>
                <Button Margin="0,0,5,0" Grid.Row="1" Grid.Column ="1" Name="Apply" Content="Apply" 
                        Command="{Binding ChangeTitleCommand}">
                </Button>

                <StackPanel Name="ColorControlPanel" Margin="0,10,5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
